2015 Employee Smith,John 2000
2015 Salesman Jones,Bill 3000 100000
2014 Executive Bush,George 5000 55
2015 Executive Scott,Michael 2000 12
2015 Salesman Ramsay,Gordon 4500 350000
2014 Executive Gates,Bill 6000 70
2015 Salesman Fortuna,Bib 3200
2015 Employee Crumb,Salacious 3000 170000
2014 Executive TheHutt,Jabba 5000 55
2014 Employee Smith,Matt 2100
2015 Salesman Tennant,David 3050 20000
2014 Executive Goldblum,Jeff 4500 60
2014 Employee Cartman,Eric 1000
2015 Salesman Dwyer,Andy 4000 1000000
2014 Executive Schrute,Dwight 5000 51
2014 Executive Knope,Leslie 2200 65
2015 Salesman Turner,Heidi 3800 100000
2014 Executive Jones,Jessica 9000 55
2014 Employee Ren,Kylo 2000
2015 Salesman TheRadarTechnician,Matt 3000 100000
